<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Boolean</title>
  </head>

  <body>
   <nav class="navbar navbar-expand-lg navbar-light header-navigation fixed-top">
        <div class="container">
          <a class="navbar-brand header-brand py-4" href="#">Boolean</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-right px-5">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                  Work
                </a>
                <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./graphic-design.html">Graphic Design</a>
                    <a class="dropdown-item" href="./web-design.html">Web Design</a>
                    <a class="dropdown-item" href="./object-design.html">Object Design</a>
                    <a class="dropdown-item" href="./visual-art.html">Visual Art</a>
                    <a class="dropdown-item" href="./architecture.html">Architecture</a>
                    <a class="dropdown-item" href="./design-research.html">Design Research</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        </div>

        </div>
      </nav>

    <section class="container-fluid">
      <div class="">
        <div class="intro row">
          <div class="col-12 py-0 px-0">
            <div>
              <h1 class="landing-text">Boolean</h1>
            </div>
            <video class="" src="./assets/videos/newvideo.mp4"></video>

          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="desc-section">
        <h1 class="desc-section-text">REVOLUTIONARY</h1>
      </div>
    </section>


    <!-- Scripts -->  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
      integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/main.js"></script>

  </body>
</html>
